<html>
    <head>
        <style>
        body {
          height: 100%;
          margin: 0;
        }
        /*navigation*/
        
        /*setting height of section equal to viewport*/
        #welcome-section{
          height: 100vh;
          background: pink;
        }
    
        #navbar{
          position: fixed;
          top: 0;
          left: 0;
          background: black;
          border: solid 1px white;
        }
        
        
        @media and(max-width:400px){
    
        }
      </style>
    </head>
    
    <body>
        <nav id="navbar">
            <li><a href="#welcome-section">Welcome</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#profile-links">Profile Links</a></li>
        </nav>
    
    
        <section id="welcome-section">
            <h1>Designer, Front-end Developer & More</h1>
        <p>
          I design and code elegant websites that are catered to your needs.       </p>
        </section>
    
        
        <section id="projects">
            <div class="project-tile">
                <a href="https://codepen.io/AD9800/pen/VwpqRme" target="_blank">Product Landing Page</a>
            </div>
        </section>
    
        <section id="profile-links">
            <a href="https://github.com/CWgirl" id="profile-link" target="_blank">My GitHub Profile</a>
        </section>
        </body>
    
        <footer>
        </footer>
</html>